# Advanced-Minecraft-Server-Console

./: Minecraft Server Console.sln  README.md
Minecraft Server Console/: App.config  Minecraft Server Console.csproj  Program.cs
Minecraft Server Console/Classes/C#/: ServerEventArgs.cs
Minecraft Server Console/Classes/JSON/: ServerTypes.cs  ServerVersions.cs
Minecraft Server Console/Forms/: FRM_AddReasonDialog.Designer.cs  FRM_AddReasonDialog.cs  FRM_Console.Designer.cs  FRM_Console.cs  FRM_Console.resx  FRM_DialogBox.Designer.cs  FRM_DialogBox.cs  FRM_DialogBox.resx
Minecraft Server Console/Properties/: Application.settings  Resources.Designer.cs  Resources.resx  application.Designer.cs  launchSettings.json
Minecraft Server Console/Views/: PlayerDisplayView.Designer.cs  PlayerDisplayView.cs  PlayersView.Designer.cs  PlayersView.cs  ServerConsoleView.Designer.cs  ServerConsoleView.cs  ServerConsoleView.resx  ServerStatsView.Designer.cs  ServerStatsView.cs  SetupAppDirectoryView.Designer.cs  SetupAppDirectoryView.cs  SetupAppDirectoryView.resx  SetupJarFileView.Designer.cs  SetupJarFileView.cs  SetupJarFileView.resx
